[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = uoh-software-project-time-report
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = uoh_software_project_time_report
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Hiroshi Doyu
author_email = hiroshi.doyu@gmail.com
copyright = 2023 onwards, %(author)s
description = Time reporting WebApp for software project in UoH
keywords = nbdev jupyter notebook python
language = English
status = 3
user = doyu

### Optional ###
requirements = fastcore pandas google-api-python-client streamlit google-auth-httplib2 google-auth-oauthlib
# dev_requirements = 
# console_scripts =
